# ClassWork

./: .gitignore  package-lock.json
Capstone_1/Capstone1/: README.md  angular.json  package-lock.json  package.json
OLD_Phase-1/: 06-JavaScript-Day-2-Frank.js
OLD_Phase-1/05-CSS-Session-1-Starter-Code-Frank/: mystyle.css
Phase-1/: 06-JavaScript-Day-1.js  06-JavaScript-Day-2-Frank.js  06-JavaScript-Day-2.js  Cucumber_infor
Phase-1/05-CSS-Session-1-Starter-Code/: index.html
Phase-1/05-CSS-Session-1-Starter-Code-Frank/: index.html
Phase-1/07-TypeScript/: main.ts
Phase-1/07-TypeScript-Array-Functions/: 07-TypeScript-Array-Functions.js  index.html
Phase-2-Backend-Java-and-Database-Development/: .classpath  .project
Phase-2-Backend-Java-and-Database-Development/03-Day-2-MavenExample/: pom.xml
Phase-2-Backend-Java-and-Database-Development/03-Day-2-MavenExample/src/main/java/com/frank/model/gambler/: JdbcGamblerDao.java
Phase-2-Backend-Java-and-Database-Development/03-Day-2-MavenExample/src/main/java/simplilearn_jan24/: SampleJDBCApplication.java
Phase-2-Backend-Java-and-Database-Development/04-Day-2-Gambler-JSP-Project-V1/: .classpath
Phase-2-Backend-Java-and-Database-Development/04-Day-5-Gambler-JSP/: .classpath  .project
Phase-2-Backend-Java-and-Database-Development/04-Day-5-Gambler-JSP-JDBC-V1/: .classpath
Phase-2-Backend-Java-and-Database-Development/04-Day-5-Gambler-JSP-JDBC-V1-Frank/: .classpath  .project
Phase-2-Backend-Java-and-Database-Development/04-JSPs/: .project
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
givebacklife/: README.md  angular.json  package-lock.json  package.json
mysql-files/: Customer-Table.sql  User-Table.sql  add-to-user-table.sql  build-all-tables.sql  select-examples.sql
(+87 files in other folders)
